<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/username1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/p_user"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Nombre de usuario"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/password1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="190dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/p_lock"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnsignin1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:backgroundTint="#043EA3"
        android:fontFamily="@font/roboto_slab"
        android:text="Registrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/roboto_slab"
        android:text="Iniciar Sesion"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/username1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>